version: "2"
#
# Services
#
services:
   cdcservice:
      image: networknt/cdcservice
      volumes:
        - ./cdcservice/config:/config
      networks:
        - localnet

# Networks
#
networks:
  localnet:
    external: true