version: '2'

services:

  apia:
    image: networknt/apia-pr
    environment:
    - STATUS_HOST_IP=${DOCKER_HOST_IP}
    volumes:
    - ./portal-registry/apia:/config
    network_mode: host

  apib1:
    image: networknt/apib-pr
    environment:
    - STATUS_HOST_IP=${DOCKER_HOST_IP}
    volumes:
    - ./portal-registry/apib:/config
    network_mode: host

  apib2:
    image: networknt/apib-pr
    environment:
    - STATUS_HOST_IP=${DOCKER_HOST_IP}
    volumes:
    - ./portal-registry/apib:/config
    network_mode: host

  apic1:
    image: networknt/apic-pr
    environment:
    - STATUS_HOST_IP=${DOCKER_HOST_IP}
    volumes:
    - ./portal-registry/apic:/config
    network_mode: host

  apic2:
    image: networknt/apic-pr
    environment:
    - STATUS_HOST_IP=${DOCKER_HOST_IP}
    volumes:
    - ./portal-registry/apic:/config
    network_mode: host

  apid:
    image: networknt/apid-pr
    environment:
    - STATUS_HOST_IP=${DOCKER_HOST_IP}
    volumes:
    - ./portal-registry/apid:/config
    network_mode: host
